<html xmlns="http://www.w3.org/1999/xhtml" xmlns:math="http://exslt.org/math"
      xmlns:testng="http://testng.org">
   <head xmlns="">
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <h2>Reporter output</h2>
      <div><code>
            About to begin executing Suite Automation QA
            </code></div>
      <div><code>
            About to begin executing Test Search items
            </code></div>
      <div><code>
            About to begin executing following method : Searchitems.checkSkipTest
            </code></div>
      <div><code>
            Completed executing following method : Searchitems.checkSkipTest
            </code></div>
      <div><code>
            About to begin executing following method : Searchitems.searchItemMethod
            </code></div>
      <div><code>
            Completed executing following method : Searchitems.searchItemMethod
            </code></div>
      <div><code>
            Test Method resides in com.selenium.script.Searchitems
            </code></div>
      <div><code>
            Test Method had the following parameters : nullT-Shirt,testval,
            </code></div>
      <div><code>
            Test Status: Pass
            </code></div>
      <div><code>
            About to begin executing following method : Searchitems.resultAfterTestCase
            </code></div>
      <div><code>
            Completed executing following method : Searchitems.resultAfterTestCase
            </code></div>
      <div><code>
            About to begin executing following method : Searchitems.resultAfterTest
            </code></div>
      <div><code>
            Completed executing following method : Searchitems.resultAfterTest
            </code></div>
      <div><code>
            Completed executing test Search items
            </code></div>
      <div><code>
            About to begin executing Test User Registration
            </code></div>
      <div><code>
            About to begin executing following method : UserRegistration.checkSkipTest
            </code></div>
      <div><code>
            Completed executing following method : UserRegistration.checkSkipTest
            </code></div>
      <div><code>
            About to begin executing following method : UserRegistration.userRegistrationMethod
            </code></div>
      <div><code>
            Completed executing following method : UserRegistration.userRegistrationMethod
            </code></div>
      <div><code>
            Test Method resides in com.selenium.script.UserRegistration
            </code></div>
      <div><code>
            Test Method had the following parameters : nullname@gmail.com,Mr,FirstName,LastName,Password,11,September ,2014,fname,lname,ust,tvm,tvm,tvm,Arizona,99999,United
            States,more info,0989786756,9989787788,ekm,
            </code></div>
      <div><code>
            Test Status: Pass
            </code></div>
      <div><code>
            About to begin executing following method : UserRegistration.resultAfterTestCase
            </code></div>
      <div><code>
            Completed executing following method : UserRegistration.resultAfterTestCase
            </code></div>
      <div><code>
            About to begin executing following method : UserRegistration.addItemsMethod
            </code></div>
      <div><code>
            Completed executing following method : UserRegistration.addItemsMethod
            </code></div>
      <div><code>
            Test Method resides in com.selenium.script.UserRegistration
            </code></div>
      <div><code>
            Test Status: Pass
            </code></div>
      <div><code>
            About to begin executing following method : UserRegistration.resultAfterTestCase
            </code></div>
      <div><code>
            Completed executing following method : UserRegistration.resultAfterTestCase
            </code></div>
      <div><code>
            About to begin executing following method : UserRegistration.resultAfterTest
            </code></div>
      <div><code>
            Completed executing following method : UserRegistration.resultAfterTest
            </code></div>
      <div xmlns=""
           style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>