<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Log Output</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <h1>Log Output</h1>
  <p>
    Combined output from all calls to the log methods of the <a href="http://testng.org/javadocs/org/testng/Reporter.html">TestNG Reporter</a>.    
  </p>

  <div id="log">
                  About to begin executing Suite Automation QA<br />
                        About to begin executing Test Search items<br />
                        About to begin executing following method : Searchitems.checkSkipTest<br />
                        Completed executing following method : Searchitems.checkSkipTest<br />
                        About to begin executing following method : Searchitems.searchItemMethod<br />
                        Completed executing following method : Searchitems.searchItemMethod<br />
                        Test Method resides in com.selenium.script.Searchitems<br />
                        Test Method had the following parameters : nullT-Shirt,testval,<br />
                        Test Status: Pass<br />
                        About to begin executing following method : Searchitems.resultAfterTestCase<br />
                        Completed executing following method : Searchitems.resultAfterTestCase<br />
                        About to begin executing following method : Searchitems.resultAfterTest<br />
                        Completed executing following method : Searchitems.resultAfterTest<br />
                        Completed executing test Search items<br />
                        About to begin executing Test User Registration<br />
                        About to begin executing following method : UserRegistration.checkSkipTest<br />
                        Completed executing following method : UserRegistration.checkSkipTest<br />
                        About to begin executing following method : UserRegistration.userRegistrationMethod<br />
                        Completed executing following method : UserRegistration.userRegistrationMethod<br />
                        Test Method resides in com.selenium.script.UserRegistration<br />
                        Test Method had the following parameters : nullname@gmail.com,Mr,FirstName,LastName,Password,11,September ,2014,fname,lname,ust,tvm,tvm,tvm,Arizona,99999,United States,more info,0989786756,9989787788,ekm,<br />
                        Test Status: Pass<br />
                        About to begin executing following method : UserRegistration.resultAfterTestCase<br />
                        Completed executing following method : UserRegistration.resultAfterTestCase<br />
                        About to begin executing following method : UserRegistration.addItemsMethod<br />
                        Completed executing following method : UserRegistration.addItemsMethod<br />
                        Test Method resides in com.selenium.script.UserRegistration<br />
                        Test Status: Pass<br />
                        About to begin executing following method : UserRegistration.resultAfterTestCase<br />
                        Completed executing following method : UserRegistration.resultAfterTestCase<br />
                        About to begin executing following method : UserRegistration.resultAfterTest<br />
                        Completed executing following method : UserRegistration.resultAfterTest<br />
            </div>

</body>
</html>